Degrees of freedom info
--------------------------------------------------
Nodes along one axis n: 2
HF system full size n_full: 18
Sample mode used for E_young and nu_poisson: uniform
Number of sample values used for E_young and nu_poisson (E, nu): (5, 5)
ns for solution matrix (ns_rom): 25
Solution matrix rank: 5
--------------------------------------------------
HF dofs Nh (n_free): 12
RB dofs N (n_rom): 3
Dofs reduction: 4 to 1, (4.0 to 1)
--------------------------------------------------
Assemble HF system:
total : 0.22338550000000001  sec, mean time: 0.0074461833333333335 sec, runs: 30
--------------------------------------------------
Solve HF system:
total : 0.049807500000000005 sec, mean time: 0.000166025 sec, runs: 300
--------------------------------------------------
Build RB model:
total : 0.2105166999999999 sec, mean time: 0.00701722333333333 sec, runs: 30
--------------------------------------------------
Solve RB system:
total : 0.006383099999999864 sec, mean time: 2.1276999999999546e-05 sec, runs: 300
--------------------------------------------------
Offline CPU time: 0.014463406666666664 sec
Online CPU time: 2.1276999999999546e-05 sec
