Degrees of freedom info
--------------------------------------------------
Nodes along one axis n: 10
HF system full size n_full: 242
Sample mode used for E_young and nu_poisson: uniform
Number of sample values used for E_young and nu_poisson (E, nu): (5, 5)
ns for solution matrix (ns_rom): 25
Solution matrix rank: 5
--------------------------------------------------
HF dofs Nh (n_free): 220
RB dofs N (n_rom): 3
Dofs reduction: 73 to 1
--------------------------------------------------
Assemble HF system:
total : 34.927033699999996  sec, mean time: 0.17463516849999997 sec, runs: 200
--------------------------------------------------
Solve HF system:
total : 7.740704299999997 sec, mean time: 0.038703521499999984 sec, runs: 200
--------------------------------------------------
Build RB model:
total : 31.382072900000004 sec, mean time: 1.0460690966666668 sec, runs: 30
--------------------------------------------------
Solve RB system:
total : 0.004934900000009179 sec, mean time: 2.4674500000045895e-05 sec, runs: 200
--------------------------------------------------
Offline CPU time: 1.2207042651666669 sec
Online CPU time: 2.4674500000045895e-05 sec

max CPU temp: 83 C